header,
header #logo,
nav,
#nav-content,
#menu,
#main-menu,
#main-menu a,
nav #social-media-links,
nav #social-media-links a {
    display: flex;
    align-items: center;
}

header {
    z-index: 16;
    background-color: var(--dark-blue);
    color: white;

    padding: 1.6rem var(--horiz-padding);

    justify-content: space-between;
    gap: 2rem;

    position: sticky;
    top: 0;
    left: 0;

    width: 100%;
}

header #logo {
    font-size: 1.5rem;
    font-weight: 700;

    gap: 0.5rem;
}

header #logo img {
    width: 1.4rem;
    height: auto;
}

nav {
    width: 100%;
    justify-content: space-between;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

nav #spacer {
    display: none;
}

nav #social-media-links {
    gap: 0.6rem;
}

nav #social-media-links a {
    justify-content: center;

    background-color: var(--white);
    width: 2.5rem;
    height: 2.5rem;
}

#nav-content {
    gap: 1.8rem;
}

#menu {
    gap: 1.2rem
}

#main-menu {
    gap: 1.6rem;
    font-weight: 500;
}

#main-menu a {
    font-size: 1rem;
    padding: 0 0.5rem;

    gap: 0.4rem
}

nav #cart-btn {
    border: none;
    background-color: transparent;

    width: 1.65rem;
    height: max-content;

    position: relative;
}

nav #cart-btn img {
    width: 100%;
    height: 100%;
}

nav #cart-btn #cart-content-number {
    position: absolute;
    right: -.8rem;
    top: -.6rem;

    aspect-ratio: 1/1;

    background-color: var(--yellow);
    font-size: .7rem;
    font-weight: 700;
    padding: .3rem;

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#nav-order {
    display: flex;
    padding: 0.82rem 1.6rem;
    justify-content: center;
    align-items: center;

    border: .5px solid var(--yellow);
    background-color: var(--yellow);
    color: var(--dark-blue);

    font-size: 1.05rem;
    font-weight: 700;
    letter-spacing: 0.02rem;
}

#menu-toggler {
    display: none;
}

/* -----LANDING----- */
#landing {
    display: flex;
    justify-content: space-between;
    gap: 5.4rem;

    color: var(--white);

    background-color: var(--dark-blue);
    padding: var(--vert-padding) var(--horiz-padding) var(--vert-padding);
}

#banner-details,
#banner-img {
    margin: auto 0;
}

#banner-details {
    width: 56%;
}

a:active {
    background-color: red;
}

#banner-img {
    width: 40%;
    /* min-width: 545px; */
    max-width: 660px;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    object-fit: fill;
    /* border: 2px solid red; */
}

#banner-img svg {
    width: 98%;
    height: auto;
}

#banner-details #welcome-msg {
    display: flex;
    align-items: center;

    font-style: italic;
    font-weight: 400;

    margin-bottom: 1rem;
}

#welcome-msg .horiz-line {
    width: 3rem;
    border-bottom: 0.06rem solid var(--yellow);

    margin-right: .8rem;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.details-container .content {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.details-container .content p {
    color: var(--blue-gray);
    font-family: Inter;
    font-size: 1.1875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: -0.01188rem;

    width: 90%;
}

#details-btns {
    display: flex;
    gap: 2.2rem;
    align-items: center;
}

#details-btns .regular-btn {
    background-color: var(--yellow);
    border: 0.5px solid var(--yellow);
    color: var(--dark-blue);
}

#details-btns a {
    font-size: 1.08rem;

    text-decoration: underline;
    text-underline-offset: 0.4rem;
    letter-spacing: 0.02375rem;
}

#banner-details #details {
    display: flex;
    gap: 4.5rem;
    align-items: center;
}

#banner-details #details p {
    display: flex;
    flex-direction: column;
    gap: .19rem;

    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: -0.015rem;

    padding-left: 1.8rem;
    /* padding-right: 1rem; */
    position: relative;
}

#banner-details #details p::before {
    content: "";
    position: absolute;
    top: .38rem;
    left: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--yellow);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#banner-details #details .nbr {
    color: var(--blue-gray);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 170%;
    /* 1.9125rem */
    letter-spacing: 0.01rem;
}

@media only screen and (max-width: 1600px) {
    #banner-details {
        width: 50%;
        /* max-width: 520px; */
    }

    #banner-img {
        width: 40%;
        /* min-width: 545px; */
        max-width: unset;
        max-height: 95%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 992px) {

    nav,
    #nav-content,
    #menu,
    #main-menu {
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    #menu-toggler {
        z-index: 17;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 1.8rem;
        aspect-ratio: 1/1;

        position: relative;

        border: none;
        padding: 0.2rem;
        background-color: transparent;

    }

    #menu-toggler #quit-svg {
        opacity: 0;
    }

    #menu-toggler svg {
        display: flex;
        width: 100%;
        height: auto;
        z-index: 11;

        position: absolute;

        fill: var(--white);
    }

    nav.visible~#menu-toggler #quit-svg {
        opacity: 1;
    }

    nav.visible~#menu-toggler #menu-svg {
        opacity: 0;
    }

    nav.visible #spacer {
        display: flex;
    }

    nav,
    #menu-toggler svg {
        transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -ms-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
    }

    nav {
        z-index: -1;
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100vh;
        gap: 3rem;
        padding: var(--vert-padding) var(--horiz-padding) calc(var(--vert-padding) * 1.2);
        background-color: var(--dark-blue);
        opacity: 0;
    }

    nav.visible {
        right: 0%;
        z-index: 16;
        opacity: 1;
    }

    nav>* {
        width: 100%;
        justify-content: center;
    }

    nav #spacer {
        display: flex;
        height: 2.5rem;
    }

    nav #social-media-links {
        order: 3;
    }

    #nav-content {
        order: 2;
        padding: 0 var(--horiz-padding);
    }

    nav #cart-btn {
        display: none;
    }

    #menu,
    #main-menu {
        width: 100%;
    }

    #main-menu {
        gap: 2rem;
        align-items: flex-start;
        width: max-content;
    }

    nav.visible #main-menu a,
    nav.visible #nav-order,
    nav.visible #social-media-links a {
        /*opacity: 0;
        */
        animation: fade-in 0.5s cubic-bezier(0.19, 0.35, 0, 1) calc(.1s * var(--i)) 1 forwards;
        -webkit-animation: fade-in .5s cubic-bezier(0.19, 0.35, 0, 1) calc(.1s * var(--i)) 1 forwards;
        animation-fill-mode: both;
    }

    #nav-order {
        width: 95%;
        max-width: 285px;
        min-width: max-content;
        padding: 0.8rem 1.6rem;
    }


    #welcome-msg .horiz-line {
        width: 4.5rem;
    }
}

@media only screen and (max-width: 768px) {

    /* -----LANDING----- */
    #landing {
        flex-direction: column;
        align-items: center;
        padding: var(--vert-padding) var(--horiz-padding);
    }

    .details-container {
        gap: 3rem;
    }

    #banner-details,
    #banner-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 500px;
    }

    #banner-details {
        /* order: 2; */
        min-height: calc(100vh - var(--vert-padding));
        justify-content: center;
    }
    #banner-img {
        /* order: 1; */
        /* max-width: 225px; */
    }

    #banner-img svg {
        width: 100%;
        height: auto;
    }

    #banner-details #details{
        margin: 4rem auto 0 auto;
    }

    .details-container .content p{
        width: 100%;
    }
}

@media only screen and (max-width: 680px){
    #details-btns{
        flex-direction: column;
        width: 100%;
    }
    
    #details-btns > *{
        width: 100%;
        text-align: center;
    }

}

@media only screen and (max-width: 450px){
    #banner-details #details{
        flex-direction: column;
        align-items: flex-start;
        margin: 6rem 0;
        width: 100%;

        gap: 2rem;
    }

    #banner-details #details p{
        flex-direction: row;
        width: 100%;
    }

    #banner-details #details .nbr{
        margin: auto;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateX(-4rem);
        -webkit-transform: translateX(-4rem);
        -moz-transform: translateX(-4rem);
        -ms-transform: translateX(-4rem);
        -o-transform: translateX(-4rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}